# App-Sec-Android

./: .gitignore  README.md
appsec-poc-server/: HELP.md  README.md  pom.xml  settings.xml
appsec-poc-server/src/main/java/appsec/: NRServiceApplication.java
appsec-poc-server/src/main/java/appsec/auth/: AuthService.java  AuthenticateResponseDto.java  AuthenticationRequestDto.java  Config.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfiguration.java
appsec-poc-server/src/main/java/appsec/controller/: UserController.java  WellKnownController.java
appsec-poc-server/src/main/java/appsec/dao/paidnrv/: RefreshTokenDAO.java  RefreshTokenRepository.java  StakeholderDAO.java  StakeholderRepository.java  UserDAO.java  UserRepository.java
appsec-poc-server/src/main/java/appsec/dto/paidnrv/: RefreshToken.java  Stakeholder.java  UserModel.java
appsec-poc-server/src/main/java/appsec/model/: ApiResponse.java  ApiResponseParams.java
appsec-poc-server/src/main/java/appsec/service/: UserService.java
appsec-poc-server/src/main/java/appsec/util/: CommonUtil.java  Constants.java
appsec-poc-server/src/main/java/vahan/: NRServiceApplication.java
appsec-poc-server/src/main/java/vahan/auth/: AuthService.java  AuthenticateResponseDto.java  AuthenticationRequestDto.java  Config.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfiguration.java
appsec-poc-server/src/main/java/vahan/controller/: UserController.java
appsec-poc-server/src/main/java/vahan/dao/paidnrv/: RefreshTokenDAO.java  RefreshTokenRepository.java  StakeholderDAO.java  StakeholderRepository.java  UserDAO.java  UserRepository.java  VerificationTokenRepository.java
appsec-poc-server/src/main/java/vahan/dto/paidnrv/: RefreshToken.java  Stakeholder.java  UserModel.java  VerificationToken.java
appsec-poc-server/src/main/java/vahan/exception/: ApplicationLogicError.java
appsec-poc-server/src/main/java/vahan/model/: ApiRequest.java  ApiResponse.java  ApiResponseParams.java
appsec-poc-server/src/main/java/vahan/service/: UserService.java
appsec-poc-server/src/main/java/vahan/util/: CommonUtil.java  Constants.java  KongUtil.java
appsec-poc-server/src/main/resources/: application.properties  logback.xml
client/: HELP.md  README.md  settings.gradle
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/com/example/poc4/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/poc4/: LoginActivity.kt  MainActivity.kt  PassKeyActivity.kt  SearchActivity.kt
client/app/src/main/java/com/example/poc4/data/: ApiKeyResponse.kt  CredentialRequest.kt  Credentials.kt  LoginResponse.kt  Params.kt  SearchResult.kt  Tokens.kt
client/app/src/main/java/com/example/poc4/models/: FormValidator.kt  SignInUI.kt  ValidatorResponse.kt
client/app/src/main/java/com/example/poc4/ui/theme/: Color.kt  Theme.kt  Type.kt
client/app/src/main/java/com/example/poc4/util/: ApiService.kt  RetrofitClient.kt  SSLPinningManager.kt
client/app/src/main/res/layout/: login_activity.xml  main_activity.xml  pin_activity.xml  search_activity.xml
client/app/src/main/res/layout-v34/: login_activity.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
