[versions]
agp = "8.3.1"
appcompat = "1.5.1"
appUpdate = "2.0.0"
assetDelivery = "2.2.1"
commonsCodec = "1.15"
constraintlayout = "2.1.4"
converterGson = "2.9.0"
googleIntegrity = "1.3.0"
gson = "2.9.0"
integrity = "1.3.0"
integrityVersion = "1.0.1"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinxCoroutinesPlayServices = "1.6.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
lifecycleViewmodelKtx = "2.7.0"
logbackClassic = "1.2.6"
playServicesIntegrity = "18.0.0"
playServicesTasks = "18.0.2"
retrofit = "2.9.0"
review = "2.0.0"
volley = "1.2.3"
securityCrypto = "1.1.0-alpha03"
ktor_version = "1.6.8"
material = "1.11.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
asset-delivery = { module = "com.google.android.play:asset-delivery", version.ref = "assetDelivery" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
#integrity = { module = "com.google.android.play:integrity", version.ref = "integrity" }
#integrity-v101 = { module = "com.google.android.play:integrity", version.ref = "integrityVersion" }
integrity = { module = "com.google.android.play:integrity", version.ref = "googleIntegrity" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
play-services-integrity = { module = "com.google.android.gms:play-services-integrity", version.ref = "playServicesIntegrity" }
#play-services-tasks = { module = "com.google.android.gms:play-services-tasks", version.ref = "playServicesTasks" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
review = { module = "com.google.android.play:review", version.ref = "review" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
ktor-client-core = { group = 'io.ktor', name = 'ktor-client-core', version.ref = 'ktor_version' }
ktor-client-cio = { group = 'io.ktor', name = 'ktor-client-cio', version.ref = 'ktor_version' }
ktor-client-logging = { group = 'io.ktor', name = 'ktor-client-logging', version.ref = 'ktor_version' }
ktor-client-serialization = { group = 'io.ktor', name = 'ktor-client-serialization', version.ref = 'ktor_version' }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

