server.port=${PORT:8443}
server.servlet.context-path=${APP_CONTEXT:/}
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
spring.profiles.active=dev
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=INFO
springdoc.api-docs.path=/apidoc
springdoc.swagger-ui.path=/swagger/index.html
# logging.level.org.springframework.security=TRACE

# server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore2.p12
server.ssl.key-store-password=${keystorePassword}
server.ssl.enabled=true
